# Redes Neuronales en Tensorflow Playground

#### Con 2 variables: una capa oculta con 1 neurona y los datos circulares. Deberías obtener una tasa de aprendizaje de 0,01, una función de activación linear, sin regularización.

* Ejecuta la red. ¿Qué notas?

Con la especificación inicial, la red neuronal no realiza una buena predicción así se aumente el número de épocas al modelo.

* Ahora, aumenta el número de neuronas en la capa oculta e intenta cambiar la función de activación a una que no sea “lineal”. ¿Puedes modelar los datos ahora? ¿Cuántas neuronas y qué funciones de activación te permiten modelar los datos de manera efectiva?

Aumentando una neurona y cambiando la función de activación, se empieza a obtener una mejor predicción, y la función de pérdida reduce.

* Siéntete libre de añadir más neuronas, capas, o cambiar cualquier cosa que quieras. ¿Puedes modelar los datos para que la pérdida de prueba sea igual o menor a 0,01? ¿Cuál es el menor número de neuronas y capas que puedes usar, que dé una pérdida de prueba igual o menor a 0,01?

Con tres neuronas, una función de activación y 929 épocas sigmoide se obtiene una función de pérdida de 0,06 tanto en los datos test como en los train.

* Juega con la tasa de aprendizaje. ¿Qué notas? Basándote en esto, ¿Cuál crees que es la tasa de aprendizaje?

Con una tasa de aprendizaje de 0,1 el modelo aprende a una mayor velocidad.

# Clasificación usando redes neuronales

In [6]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout, Flatten, Conv2D, MaxPooling2D
from tensorflow.keras.utils import to_categorical

In [7]:
train = pd.read_csv('/Users/matin/Library/Mobile Documents/com~apple~CloudDocs/Coding Dojo Python/XGBoost/Reto_clasificacion_titanic/train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
for var in train.columns:
    if train[var].isna().sum()!=0:
        print(var, '-', train[var].isna().sum())

Age - 177
Cabin - 687
Embarked - 2

In [10]:
train['Age'] = train['Age'].fillna(train['Age'].mean())
train['Cabin'].fillna('No_reporta', inplace=True)
train['Embarked'].fillna('S', inplace=True)

In [11]:
for var in train.columns:
    if train[var].isna().sum()!=0:
        print(var, '-', train[var].isna().sum())

In [12]:
train.drop(columns=['PassengerId', 'Name', 'Cabin'], inplace=True)
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,0,22.0,1,0,A/5 21171,7.2500,S
1,1,1,1,38.0,1,0,PC 17599,71.2833,C
2,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,1,35.0,1,0,113803,53.1000,S
4,0,3,0,35.0,0,0,373450,8.0500,S

In [9]:
train['Sex'] = pd.get_dummies(train['Sex'])
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [13]:
train.drop(columns='Ticket', inplace = True)
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    0  22.0      1      0   7.2500        S
1         1       1    1  38.0      1      0  71.2833        C
2         1       3    1  26.0      0      0   7.9250        S
3         1       1    1  35.0      1      0  53.1000        S
4         0       3    0  35.0      0      0   8.0500        S

In [14]:
train['Embarked'] = train['Embarked'].map({'S': 1, 'C': 2, 'Q': 3})

In [15]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    0  22.0      1      0   7.2500         1
1         1       1    1  38.0      1      0  71.2833         2
2         1       3    1  26.0      0      0   7.9250         1
3         1       1    1  35.0      1      0  53.1000         1
4         0       3    0  35.0      0      0   8.0500         1

In [16]:
X = train.drop(columns='Survived')
X.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0  22.0      1      0   7.2500         1
1       1    1  38.0      1      0  71.2833         2
2       3    1  26.0      0      0   7.9250         1
3       1    1  35.0      1      0  53.1000         1
4       3    0  35.0      0      0   8.0500         1

In [17]:
y = train['Survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=3)

In [22]:
# Escalar datos
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [23]:
input_shape = X_train_scaled.shape[1]
input_shape

7

In [25]:
model = Sequential()

In [26]:
# Primera capa oculta
model.add(Dense(19, # Cuantas neuronas usar en la primera capa oculta
                input_dim = input_shape, # Cual es la forma de las caracteristicas de entrada (numero de columnas)
                activation = 'relu')) # Que funcion de activacion utilizar

model.add(Dropout(.2)) # Dilucion

# Segunda capa oculta
model.add(Dense(10, # Cuantas neuronas usar en la segunda capa oculta
                activation = 'relu')) # Que funcion de activacion usar

model.add(Dropout(.2)) # Dilucion

# Capa de salida
model.add(Dense(1, activation = 'sigmoid'))

In [27]:
# Compilacion
model.compile(loss = 'bce', optimizer = 'adam')

In [30]:
model.fit(X_train_scaled, y_train, epochs = 200)

Epoch 1/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4365
Epoch 2/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4153
Epoch 3/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4216
Epoch 4/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4181
Epoch 5/200
21/21 [==============================] - 0s 5ms/step - loss: 0.4061
Epoch 6/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4209
Epoch 7/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4212
Epoch 8/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4355
Epoch 9/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4171
Epoch 10/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4207
Epoch 11/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4212
Epoch 12/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4346
Epoch 13/200
21/21 [==============================] - 0s 4ms/step - loss: 0.4266
Epoch 14/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4260
Epoch 15/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4139
Epoch 16/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4140
Epoch 17/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3912
Epoch 18/200
21/21 [==============================] - 0s 4ms/step - loss: 0.4130
Epoch 19/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4132
Epoch 20/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4110
Epoch 21/200
21/21 [==============================] - 0s 4ms/step - loss: 0.4037
Epoch 22/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4227
Epoch 23/200
21/21 [==============================] - 0s 5ms/step - loss: 0.4037
Epoch 24/200
21/21 [==============================] - 0s 5ms/step - loss: 0.4148
Epoch 25/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4108
Epoch 26/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4129
Epoch 27/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4152
Epoch 28/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3948
Epoch 29/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3915
Epoch 30/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4123
Epoch 31/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3792
Epoch 32/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4030
Epoch 33/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4050
Epoch 34/200
21/21 [==============================] - 0s 4ms/step - loss: 0.4255
Epoch 35/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3937
Epoch 36/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3965
Epoch 37/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3888
Epoch 38/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4106
Epoch 39/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3978
Epoch 40/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4142
Epoch 41/200
21/21 [==============================] - 0s 4ms/step - loss: 0.4048
Epoch 42/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4139
Epoch 43/200
21/21 [==============================] - 0s 4ms/step - loss: 0.4071
Epoch 44/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4069
Epoch 45/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4136
Epoch 46/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3983
Epoch 47/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3922
Epoch 48/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4104
Epoch 49/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3990
Epoch 50/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3855
Epoch 51/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3995
Epoch 52/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3934
Epoch 53/200
21/21 [==============================] - 0s 4ms/step - loss: 0.4132
Epoch 54/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4049
Epoch 55/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3792
Epoch 56/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4004
Epoch 57/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3867
Epoch 58/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4040
Epoch 59/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4032
Epoch 60/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3978
Epoch 61/200
21/21 [==============================] - 0s 5ms/step - loss: 0.3920
Epoch 62/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3908
Epoch 63/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3816
Epoch 64/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3894
Epoch 65/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3940
Epoch 66/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3794
Epoch 67/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3930
Epoch 68/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3813
Epoch 69/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3936
Epoch 70/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4055
Epoch 71/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4143
Epoch 72/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4008
Epoch 73/200
21/21 [==============================] - 0s 3ms/step - loss: 0.4044
Epoch 74/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3911
Epoch 75/200
21/21 [==============================] - 0s 4ms/step - loss: 0.4024
Epoch 76/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3935
Epoch 77/200
21/21 [==============================] - 0s 2ms/step - loss: 0.4042
Epoch 78/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3894
Epoch 79/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3811
Epoch 80/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3905
Epoch 81/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3987
Epoch 82/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3895
Epoch 83/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3902
Epoch 84/200
21/21 [==============================] - 0s 5ms/step - loss: 0.3972
Epoch 85/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3952
Epoch 86/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3985
Epoch 87/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3963
Epoch 88/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3943
Epoch 89/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3765
Epoch 90/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3810
Epoch 91/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3779
Epoch 92/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3825
Epoch 93/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3916
Epoch 94/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3959
Epoch 95/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3933
Epoch 96/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3866
Epoch 97/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3839
Epoch 98/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3942
Epoch 99/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3929
Epoch 100/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3975
Epoch 101/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3946
Epoch 102/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3820
Epoch 103/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3904
Epoch 104/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3888
Epoch 105/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3874
Epoch 106/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3925
Epoch 107/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3857
Epoch 108/200
21/21 [==============================] - 0s 4ms/step - loss: 0.4006
Epoch 109/200
21/21 [==============================] - 0s 6ms/step - loss: 0.4023
Epoch 110/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3952
Epoch 111/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3922
Epoch 112/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3835
Epoch 113/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3894
Epoch 114/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3808
Epoch 115/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3914
Epoch 116/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3842
Epoch 117/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3730
Epoch 118/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3921
Epoch 119/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3880
Epoch 120/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3857
Epoch 121/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3842
Epoch 122/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3899
Epoch 123/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3769
Epoch 124/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3754
Epoch 125/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3885
Epoch 126/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3875
Epoch 127/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3841
Epoch 128/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3873
Epoch 129/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3934
Epoch 130/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3903
Epoch 131/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3915
Epoch 132/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3922
Epoch 133/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3870
Epoch 134/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3800
Epoch 135/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3729
Epoch 136/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3765
Epoch 137/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3958
Epoch 138/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3824
Epoch 139/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3864
Epoch 140/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3910
Epoch 141/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3834
Epoch 142/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3839
Epoch 143/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3948
Epoch 144/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3893
Epoch 145/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3866
Epoch 146/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3954
Epoch 147/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3801
Epoch 148/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3851
Epoch 149/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3814
Epoch 150/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3787
Epoch 151/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3764
Epoch 152/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3772
Epoch 153/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3711
Epoch 154/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3724
Epoch 155/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3937
Epoch 156/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3752
Epoch 157/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3745
Epoch 158/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3908
Epoch 159/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3833
Epoch 160/200
21/21 [==============================] - 0s 7ms/step - loss: 0.3887
Epoch 161/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3743
Epoch 162/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3741
Epoch 163/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3795
Epoch 164/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3828
Epoch 165/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3759
Epoch 166/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3833
Epoch 167/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3746
Epoch 168/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3823
Epoch 169/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3727
Epoch 170/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3730
Epoch 171/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3869
Epoch 172/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3728
Epoch 173/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3906
Epoch 174/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3794
Epoch 175/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3848
Epoch 176/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3820
Epoch 177/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3791
Epoch 178/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3752
Epoch 179/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3828
Epoch 180/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3718
Epoch 181/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3780
Epoch 182/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3725
Epoch 183/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3729
Epoch 184/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3784
Epoch 185/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3756
Epoch 186/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3768
Epoch 187/200
21/21 [==============================] - 0s 4ms/step - loss: 0.3715
Epoch 188/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3641
Epoch 189/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3640
Epoch 190/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3548
Epoch 191/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3768
Epoch 192/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3747
Epoch 193/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3849
Epoch 194/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3782
Epoch 195/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3810
Epoch 196/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3643
Epoch 197/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3768
Epoch 198/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3754
Epoch 199/200
21/21 [==============================] - 0s 3ms/step - loss: 0.3688
Epoch 200/200
21/21 [==============================] - 0s 2ms/step - loss: 0.3757

In [33]:
test = pd.read_csv('/Users/matin/Library/Mobile Documents/com~apple~CloudDocs/Coding Dojo Python/XGBoost/Reto_clasificacion_titanic/test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [34]:
test.drop(columns='Cabin', inplace=True)
test['Fare'] = test['Fare'].fillna(test['Fare'].mean())
for var in test.columns:
    if test[var].isna().sum() !=0:
        print(var, '-', test[var].isna().sum())

Age - 86

In [35]:
test['Age'] = test['Age'].fillna(test['Age'].mean())
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [36]:
test['Sex'] = pd.get_dummies(test['Sex'])
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,S

In [37]:
test.drop(columns='Name', inplace=True)
test.drop(columns='PassengerId', inplace=True)
test.drop(columns='Ticket', inplace=True)
test['Embarked'] = test['Embarked'].map({'S': 1, 'C': 2, 'Q': 3})
test.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    0  34.5      0      0   7.8292         3
1       3    1  47.0      1      0   7.0000         1
2       2    0  62.0      0      0   9.6875         3
3       3    0  27.0      0      0   8.6625         1
4       3    1  22.0      1      1  12.2875         1

In [39]:
scaler = StandardScaler()
test = scaler.fit_transform(test)

In [40]:
prediccion = model.predict(test)

In [41]:
prediccion = pd.DataFrame(prediccion)

In [42]:
te = pd.read_csv('/Users/matin/Library/Mobile Documents/com~apple~CloudDocs/Coding Dojo Python/XGBoost/Reto_clasificacion_titanic/test.csv')
te.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [43]:
prediccion['PassengerId'] = te['PassengerId']
prediccion.head()

          0  PassengerId
0  0.056150          892
1  0.210041          893
2  0.022137          894
3  0.113426          895
4  0.326172          896

In [44]:
prediccion = prediccion.rename(columns={0:'Survived'})
prediccion.head()

   Survived  PassengerId
0  0.056150          892
1  0.210041          893
2  0.022137          894
3  0.113426          895
4  0.326172          896

In [45]:
prediccion = prediccion[['PassengerId', 'Survived']]
prediccion.head()

   PassengerId  Survived
0          892  0.056150
1          893  0.210041
2          894  0.022137
3          895  0.113426
4          896  0.326172

In [ ]:
prediccion.to_csv('titanic_p.csv', index = False)